<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zarządzaj procesem zarzadzania uzytkownikami</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA51.png" usemap="#EA51" border="0" />

<MAP NAME="EA51">
<area shape="rect" coords="530,335,580,398" href="./EA3/EA4/EA190.htm" target="_self">
<area shape="rect" coords="480,427,530,490" href="./EA3/EA4/EA189.htm" target="_self">
<area shape="rect" coords="80,407,130,470" href="./EA3/EA4/EA188.htm" target="_self">
<area shape="rect" coords="480,232,530,295" href="./EA3/EA4/EA186.htm" target="_self">
<area shape="rect" coords="327,311,377,374" href="./EA3/EA4/EA187.htm" target="_self">
<area shape="rect" coords="504,123,554,186" href="./EA2/EA4/EA155.htm" target="_self">
<area shape="rect" coords="603,212,653,275" href="./EA2/EA4/EA154.htm" target="_self">
<area shape="rect" coords="349,169,399,232" href="./EA2/EA4/EA149.htm" target="_self">
<area shape="rect" coords="80,311,130,374" href="./EA2/EA4/EA153.htm" target="_self">
<area shape="rect" coords="653,364,703,427" href="./EA2/EA4/EA152.htm" target="_self">
<area shape="rect" coords="246,160,296,223" href="./EA2/EA4/EA151.htm" target="_self">
<area shape="rect" coords="319,427,363,484" href="./EA2/EA4/EA150.htm" target="_self">
<area shape="rect" coords="530,10,580,73" href="./EA1/EA4/EA109.htm" target="_self">
<area shape="rect" coords="169,398,219,461" href="./EA1/EA4/EA105.htm" target="_self">
<area shape="rect" coords="639,54,689,117" href="./EA1/EA4/EA104.htm" target="_self">
<area shape="rect" coords="80,202,130,265" href="./EA1/EA4/EA108.htm" target="_self">
<area shape="rect" coords="757,427,807,490" href="./EA1/EA4/EA107.htm" target="_self">
<area shape="rect" coords="246,10,296,73" href="./EA1/EA4/EA106.htm" target="_self">
<area shape="rect" coords="401,10,451,73" href="./EA1/EA4/EA103.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Zarządzaj procesem zarzadzania uzytkownikami : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">01.04.2025 10:08:09</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">05.04.2025 17:42:49</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Damian Kilian</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{26B71539-AC9D-4361-81D7-5BC814DAE081}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>