<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zarządzaj salami</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA53.png" usemap="#EA53" border="0" />

<MAP NAME="EA53">
<area shape="rect" coords="60,250,110,313" href="./EA2/EA3/EA145.htm" target="_self">
<area shape="rect" coords="345,173,395,236" href="./EA2/EA3/EA143.htm" target="_self">
<area shape="rect" coords="649,243,699,306" href="./EA2/EA3/EA142.htm" target="_self">
<area shape="rect" coords="255,166,305,229" href="./EA2/EA3/EA141.htm" target="_self">
<area shape="rect" coords="649,346,699,409" href="./EA2/EA3/EA140.htm" target="_self">
<area shape="rect" coords="67,337,117,400" href="./EA2/EA3/EA139.htm" target="_self">
<area shape="rect" coords="168,173,218,236" href="./EA2/EA3/EA144.htm" target="_self">
<area shape="rect" coords="60,151,110,214" href="./EA1/EA3/EA99.htm" target="_self">
<area shape="rect" coords="323,40,373,103" href="./EA1/EA3/EA97.htm" target="_self">
<area shape="rect" coords="803,229,853,292" href="./EA1/EA3/EA96.htm" target="_self">
<area shape="rect" coords="234,40,284,103" href="./EA1/EA3/EA95.htm" target="_self">
<area shape="rect" coords="753,346,803,409" href="./EA1/EA3/EA94.htm" target="_self">
<area shape="rect" coords="60,434,110,497" href="./EA1/EA3/EA93.htm" target="_self">
<area shape="rect" coords="131,40,181,103" href="./EA1/EA3/EA98.htm" target="_self">
<area shape="rect" coords="426,217,476,280" href="./EA2/EA3/EA138.htm" target="_self">
<area shape="rect" coords="532,325,582,388" href="./EA3/EA3/EA182.htm" target="_self">
<area shape="rect" coords="425,409,475,472" href="./EA3/EA3/EA180.htm" target="_self">
<area shape="rect" coords="245,325,295,388" href="./EA3/EA3/EA181.htm" target="_self">
<area shape="rect" coords="426,33,476,96" href="./EA1/EA3/EA92.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Zarządzaj salami : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">30.03.2025 16:57:28</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">05.04.2025 17:42:49</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Damian Kilian</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8C084466-DCF3-4381-90CC-FAD48F079C02}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>