<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ZarządzajRezerwacją</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA55.png" usemap="#EA55" border="0" />

<MAP NAME="EA55">
<area shape="rect" coords="408,617,458,680" href="./EA3/EA2/EA175.htm" target="_self">
<area shape="rect" coords="163,523,213,586" href="./EA2/EA2/EA128.htm" target="_self">
<area shape="rect" coords="152,386,202,449" href="./EA2/EA2/EA127.htm" target="_self">
<area shape="rect" coords="593,566,643,629" href="./EA2/EA2/EA131.htm" target="_self">
<area shape="rect" coords="55,523,105,586" href="./EA1/EA2/EA82.htm" target="_self">
<area shape="rect" coords="47,385,97,448" href="./EA1/EA2/EA81.htm" target="_self">
<area shape="rect" coords="726,572,782,641" href="./EA1/EA2/EA83.htm" target="_self">
<area shape="rect" coords="676,386,726,449" href="./EA3/EA2/EA171.htm" target="_self">
<area shape="rect" coords="567,339,617,402" href="./EA3/EA2/EA173.htm" target="_self">
<area shape="rect" coords="567,253,617,316" href="./EA3/EA2/EA170.htm" target="_self">
<area shape="rect" coords="567,161,617,224" href="./EA2/EA2/EA126.htm" target="_self">
<area shape="rect" coords="782,285,832,348" href="./EA2/EA2/EA129.htm" target="_self">
<area shape="rect" coords="669,285,719,348" href="./EA2/EA2/EA130.htm" target="_self">
<area shape="rect" coords="841,143,891,206" href="./EA1/EA2/EA84.htm" target="_self">
<area shape="rect" coords="567,43,617,106" href="./EA1/EA2/EA80.htm" target="_self">
<area shape="rect" coords="669,123,719,186" href="./EA1/EA2/EA86.htm" target="_self">
<area shape="rect" coords="421,448,471,511" href="./EA3/EA2/EA176.htm" target="_self">
<area shape="rect" coords="298,401,348,464" href="./EA3/EA2/EA172.htm" target="_self">
<area shape="rect" coords="276,536,326,599" href="./EA3/EA2/EA174.htm" target="_self">
<area shape="rect" coords="213,223,263,286" href="./EA2/EA2/EA134.htm" target="_self">
<area shape="rect" coords="389,216,439,279" href="./EA2/EA2/EA125.htm" target="_self">
<area shape="rect" coords="389,34,439,97" href="./EA1/EA2/EA79.htm" target="_self">
<area shape="rect" coords="196,34,246,97" href="./EA1/EA2/EA85.htm" target="_self">
</MAP>

	<div class="ObjectTitle">ZarządzajRezerwacją : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">29.03.2025 13:03:16</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">31.03.2025 20:08:45</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">User</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{A9BA0FB8-90AE-4bcf-B534-928B7FFFD9A1}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>