<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zarządzanie przebiegiem analizy danych</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script>
function initPage(src) {	
	if(parent==this&&(this.location+"").indexOf('EARoot')!=-1)
		document.location=(this.location+"").substring(0,(this.location+"").indexOf('EARoot'))+"index"+(this.location+"").substring((this.location+"").lastIndexOf('.'))+"?goto="+((this.location+"").substring((this.location+"").indexOf('EARoot')+7,(this.location+"").lastIndexOf('.')).replace(/\//g,':').replace(/EA/g,""));
	else
		parent.initPage(src);
}

function nameClassifier(name, separator)
{
  var str = name;
  var classifierName;
  var node = document.getElementById('name_classifier');
  if(node != null)
  {
    classifierName = node.innerHTML;
  }
  if(classifierName != "")
  {
   str += separator + classifierName;
  }
  
  return str;
}
</script>
</head>
<body onload="initPage(this);" class="Content">
<div class="PageBody">
	
<img src="EA57.png" usemap="#EA57" border="0" />

<MAP NAME="EA57">
<area shape="rect" coords="304,311,354,374" href="./EA3/EA1/EA165.htm" target="_self">
<area shape="rect" coords="521,433,571,496" href="./EA3/EA1/EA164.htm" target="_self">
<area shape="rect" coords="304,433,354,496" href="./EA3/EA1/EA166.htm" target="_self">
<area shape="rect" coords="394,34,444,97" href="./EA1/EA1/EA75.htm" target="_self">
<area shape="rect" coords="621,123,671,186" href="./EA1/EA1/EA72.htm" target="_self">
<area shape="rect" coords="90,267,140,330" href="./EA1/EA1/EA73.htm" target="_self">
<area shape="rect" coords="54,426,104,489" href="./EA1/EA1/EA74.htm" target="_self">
<area shape="rect" coords="190,443,240,506" href="./EA2/EA1/EA120.htm" target="_self">
<area shape="rect" coords="571,297,621,360" href="./EA2/EA1/EA118.htm" target="_self">
<area shape="rect" coords="178,280,228,343" href="./EA2/EA1/EA119.htm" target="_self">
<area shape="rect" coords="422,166,472,229" href="./EA2/EA1/EA121.htm" target="_self">
</MAP>

	<div class="ObjectTitle">Zarządzanie przebiegiem analizy danych : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">01.04.2025 07:30:57</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">01.04.2025 11:00:40</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" onclick="parent.toggleData(this.id)" />Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Damian Kilian</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" onclick="parent.toggleData(this.id)" />Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{345191E6-08B8-4439-A886-FF6AE943E768}</td>
		</tr>
	</table>
	
</div>
 
</body>
</html>